CREATE DATABASE startwatch;

#users:
CREATE TABLE users (id INT AUTO_INCREMENT PRIMARY KEY NOT NULL, username VARCHAR(25) NOT NULL, password VARCHAR(255) NOT NULL);

#times:
CREATE TABLE times (id INT AUTO_INCREMENT PRIMARY KEY NOT NULL, user_id INT NOT NULL, username VARCHAR(25) NOT NULL, watch_name VARCHAR(25) NOT NULL, date DATETIME NOT NULL DEFAULT NOW(), time_elapsed TIME, FOREIGN KEY (user_id) REFERENCES users(id))

#watches:
CREATE TABLE watches (id INT AUTO_INCREMENT PRIMARY KEY NOT NULL, user_id INT NOT NULL, username VARCHAR(25), watch_name VARCHAR(25), FOREIGN KEY (user_id) REFERENCES users(id));

INSERT INTO times (user_id, watch_name, date, time_elapsed) VALUES ("1", "Survival Study", "2023-05-07", "01:53:11"), ("1", "Survival Study", "2023-05-08", "01:24:10"), ("1", "Survival Study", "2023-05-09","01:42:06"), ("1", "Survival Study", "2023-05-10", "01:24:01"), ("1", "Survival Study", "2023-05-13", "00:39:09"), ("1", "Survival Study", "2023-05-14", "01:39:04"), ("1", "Survival Study", "2023-05-15", "01:52:11"), ("1", "Survival Study", "2023-05-20", "01:27:58"), ("1", "Survival Study", "2023-05-21", "01:08:47"); 

DELETE FROM times WHERE id > 6;