CREATE DATABASE startwatch;

#users:
CREATE TABLE users (id INT AUTO_INCREMENT PRIMARY KEY NOT NULL, username VARCHAR(25) NOT NULL, password VARCHAR(255) NOT NULL);

#times:
CREATE TABLE times (id INT AUTO_INCREMENT PRIMARY KEY NOT NULL, user_id INT NOT NULL, username VARCHAR(25) NOT NULL, watch_name VARCHAR(25) NOT NULL, date DATETIME NOT NULL DEFAULT NOW(), time_elapsed TIME, FOREIGN KEY (user_id) REFERENCES users(id))

#watches:
CREATE TABLE watches (id INT AUTO_INCREMENT PRIMARY KEY NOT NULL, user_id INT NOT NULL, username VARCHAR(25), 
watch_name VARCHAR(25), FOREIGN KEY (user_id) REFERENCES users(id));
INSERT INTO times (user_id, watch_name, date, time_elapsed) VALUES ("5", "Survival Study", "2023-05-07", "01:53:11"), 
("5", "Survival Study", "2023-05-08", "01:24:10"), ("5", "Survival Study", "2023-05-09","01:42:06"), 
("5", "Survival Study", "2023-05-10", "01:24:01"), ("5", "Survival Study", "2023-05-13", "00:39:09"), 
("5", "Survival Study", "2023-05-14", "01:39:04"), ("5", "Survival Study", "2023-05-15", "01:52:11"), 
("5", "Survival Study", "2023-05-20", "01:27:58"), ("5", "Survival Study", "2023-05-", "01:08:47"), 
("5", "Survival Study", "2023-05-07", "01:53:11"), ("5", "Survival Study", "2023-05-08", "01:24:10"), 
("5", "Survival Study", "2023-05-09","01:42:06"), ("5", "Survival Study", "2023-05-10", "01:24:01"), 
("5", "Survival Study", "2023-05-13", "00:39:09"), ("5", "Survival Study", "2023-05-14", "01:39:04"), 
("5", "Survival Study", "2023-05-15", "01:52:11"), ("5", "Survival Study", "2023-05-20", "01:27:58"), 
("5", "Survival Study", "2023-05-21", "01:08:47"); 

#add data for demonstration

# february for user "emily"
INSERT INTO times (user_id, watch_name, date, time_elapsed) VALUES 
("5", "Odin: Foundations", "2023-02-01", "00:53:00"),("5", "Odin: Foundations", "2023-02-02", "01:15:00"),
("5", "Odin: Foundations", "2023-02-03", "01:07:00"),("5", "Odin: Foundations", "2023-02-04", "01:03:00"),
("5", "Odin: Foundations", "2023-02-05", "01:25:00"),("5", "Odin: Foundations", "2023-02-06", "01:07:00"),
("5", "Odin: Foundations", "2023-02-09", "01:18:00"),("5", "Odin: Foundations", "2023-02-10", "01:28:00"),
("5", "Odin: Foundations", "2023-02-11", "01:25:00"),("5", "Odin: Foundations", "2023-02-12", "01:32:00"),
("5", "Odin: Foundations", "2023-02-13", "01:13:00"),("5", "Odin: Foundations", "2023-02-14", "00:55:00"),
("5", "Odin: Foundations", "2023-02-15", "00:55:00"),("5", "Odin: Foundations", "2023-02-16", "01:13:00"),
("5", "Odin: Foundations", "2023-02-17", "01:21:00"),("5", "Odin: Foundations", "2023-02-18", "01:04:00"),
("5", "Odin: Foundations", "2023-02-21", "00:58:00"),("5", "Odin: Foundations", "2023-02-22", "00:49:00"),
("5", "Odin: Foundations", "2023-02-23", "00:55:00"),("5", "Odin: Foundations", "2023-02-24", "01:03:00"),
("5", "Odin: Foundations", "2023-02-25", "00:48:00"),
("5", "Odin: Foundations", "2023-02-27", "00:57:00"),("5", "Odin: Foundations", "2023-02-28", "00:47:00");

# march
INSERT INTO times (user_id, watch_name, date, time_elapsed) VALUES 
("5", "Odin: Foundations", "2023-03-01", "01:28:00"),("5", "Odin: Foundations", "2023-03-02", "01:39:00"),
("5", "Odin: Foundations", "2023-03-03", "01:45:00"),("5", "Odin: Foundations", "2023-03-04", "01:20:00"),
("5", "Odin: Foundations", "2023-03-05", "01:33:00"),
("5", "Odin: Foundations", "2023-03-07", "01:57:00"),("5", "Odin: Foundations", "2023-03-08", "01:54:00"),
("5", "Odin: Foundations", "2023-03-09", "02:00:00"),("5", "Odin: Foundations", "2023-03-10", "01:29:00"),
("5", "Odin: Foundations", "2023-03-11", "01:19:00"),("5", "Odin: Foundations", "2023-03-12", "01:20:00"),
("5", "Odin: Foundations", "2023-03-13", "01:44:00"),("5", "Odin: Foundations", "2023-03-14", "01:29:00"),
("5", "Odin: Foundations", "2023-03-15", "01:30:00"),("5", "Odin: Foundations", "2023-03-16", "01:26:00"),
("5", "Odin: Foundations", "2023-03-19", "01:21:00"),("5", "Odin: Foundations", "2023-03-20", "02:01:00"),
("5", "Odin: Foundations", "2023-03-21", "01:37:00"),("5", "Odin: Foundations", "2023-03-22", "01:35:00"),
("5", "Odin: Foundations", "2023-03-23", "01:35:00"),("5", "Odin: Foundations", "2023-03-24", "01:33:00"),
("5", "Odin: Foundations", "2023-03-25", "02:00:00"),("5", "Odin: Foundations", "2023-03-26", "01:49:00"),
("5", "Odin: Foundations", "2023-03-27", "01:43:00"),("5", "Odin: Foundations", "2023-03-28", "02:04:00"),
("5", "Odin: Foundations", "2023-03-29", "01:34:00"),("5", "Odin: Foundations", "2023-03-30", "01:23:00");

# april
INSERT INTO times (user_id, watch_name, date, time_elapsed) VALUES 
("5", "Odin: Foundations", "2023-04-01", "01:36:00"),("5", "Odin: Foundations", "2023-04-02", "01:39:00"),
("5", "Odin: Foundations", "2023-04-03", "01:54:00"),("5", "Odin: Foundations", "2023-04-04", "01:39:00"),
("5", "Odin: Foundations", "2023-04-05", "01:40:00"),("5", "Odin: Foundations", "2023-04-06", "01:50:00"),
("5", "Odin: Foundations", "2023-04-07", "02:14:00"),("5", "Odin: Foundations", "2023-04-08", "01:51:00"),
("5", "Odin: Foundations", "2023-04-09", "01:40:00"),("5", "Odin: Foundations", "2023-04-10", "01:38:00"),
("5", "Odin: Foundations", "2023-04-13", "01:35:00"),("5", "Odin: Foundations", "2023-04-14", "01:45:00"),
("5", "Odin: Foundations", "2023-04-15", "01:41:00"),("5", "Odin: Foundations", "2023-04-16", "01:56:00"),
("5", "Odin: Foundations", "2023-04-17", "01:39:00"),("5", "Odin: Foundations", "2023-04-18", "01:59:00"),
("5", "Odin: Foundations", "2023-04-19", "02:06:00"),("5", "Odin: Foundations", "2023-04-20", "01:54:00"),
("5", "Odin: Foundations", "2023-04-21", "02:18:00"),("5", "Odin: Foundations", "2023-04-22", "02:09:00"),
("5", "Odin: Foundations", "2023-04-23", "01:38:00"),
("5", "Odin: Foundations", "2023-04-25", "01:45:00"),("5", "Odin: Foundations", "2023-04-26", "01:41:00"),
("5", "Odin: Foundations", "2023-04-27", "02:05:00"),("5", "Odin: Foundations", "2023-04-28", "02:07:00"),
("5", "Odin: Foundations", "2023-04-29", "02:03:00"),("5", "Odin: Foundations", "2023-04-30", "01:41:00");

# may
INSERT INTO times (user_id, watch_name, date, time_elapsed) VALUES 
("5", "Odin: Foundations", "2023-05-01", "02:22:00"),("5", "Odin: Foundations", "2023-05-02", "01:35:00"),
("5", "Odin: Foundations", "2023-05-03", "02:24:00"),("5", "Odin: Foundations", "2023-05-04", "02:06:00"),
("5", "Odin: Foundations", "2023-05-05", "01:18:00"),("5", "Odin: Foundations", "2023-05-06", "02:08:00"),
("5", "Odin: Foundations", "2023-05-07", "02:15:00"),("5", "Odin: Foundations", "2023-05-08", "02:17:00"),
("5", "Odin: Foundations", "2023-05-09", "02:06:00"),("5", "Odin: Foundations", "2023-05-10", "02:24:00"),
("5", "Odin: Foundations", "2023-05-11", "02:13:00"),("5", "Odin: Foundations", "2023-05-12", "01:47:00"),
("5", "Odin: Foundations", "2023-05-15", "02:01:00"),("5", "Odin: Foundations", "2023-05-16", "02:21:00"),
("5", "Odin: Foundations", "2023-05-17", "02:02:00"),("5", "Odin: Foundations", "2023-05-18", "02:12:00"),
("5", "Odin: Foundations", "2023-05-19", "01:19:00"),("5", "Odin: Foundations", "2023-05-20", "02:07:00"),
("5", "Odin: Foundations", "2023-05-21", "02:00:00"),("5", "Odin: Foundations", "2023-05-22", "02:14:00"),
("5", "Odin: Foundations", "2023-05-24", "02:36:00"),
("5", "Odin: Foundations", "2023-05-25", "02:07:00"),("5", "Odin: Foundations", "2023-05-26", "02:07:00");